# Database host (ip {192.168.1.2} or domain {bigan.eu})
PG_HOST=localhost

# Database port {5432}
PG_PORT=5432

# Database username
PG_USER=postgres

# Database password
PG_PASS=yourDbPassword

# Database name
PGDB_NAME=yourDbName

PG_SYNC=true

# Jwt secretkey, this is important to be large and random https://randomkeygen.com/
JWT_SECRET=secretkey

# How the jwt will be named in cookies/localstorage
JWT_NAME=login-token

# Valid jwt time in seconds
JWT_EXPIRETIME=600

# Process port
APP_PORT=3000

# Number of threads to be used by the process, must be less than or equal to the number of cpu threads
UV_THREADPOOL_SIZE=12

